<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.btn 
{
  background-color: rgb(197, 159, 192); /* Blue background */
  border: none; /* Remove borders */
  color: rgb(12, 1, 1); /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 30px; /* Set a font size */
  font-family:bernard;
  cursor: pointer; /* Mouse pointer on hover */
}
.btn:hover 
{
  background-color: rgb(197, 142, 194);
}
body {
  background-image: url('BJ.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

h1 	{text-align: center;
    
	border-style:solid;
	border-color:black;
	background-color:pink;}


h2 	{text-align: center;
	border-style:solid;
	border-color:black;
	background-color:pink;}

    #p1 {background-color: rgba(255,192,203, 0.3);
        color: white;
        font-size: 30px;
        }
    #p2 { background-color: rgba(255,192,203, 0.3);
        font-size: 30px;
        color: white;
        align-items: center;
        }
    #p3 { background-color: rgba(255,192,203, 0.3);
        font-size: 40px;
        color: white;
        align-items: center;
        }


p 	{text-align: center;}

div 	{text-align: center;
	border-style:solid;
	border-color: blue;
	background-color: tomato;}

</style>
</head>
<body>
<center>

	<p id="p3"> MY 3RD ACTIVITY </p>
	<p id="p2"> Dont try this at home </p>


<a href="https://www.google.com"><img src="GG.png" alt="Google" style="width:180px;height:180px;"></a>

<p id="p2"> GOOGLE </p>
<hr>
 <p id="p1"> Google is the world's most popular search engine. It began as a search project in 1996 by Larry Page and Sergey Brin, who were two Ph. D. students at Stanford University. They developed a search engine algorithm that ranked Web pages not just by content and keywords, but by how many other Web pages linked to each page.  </p>
<hr>

<a href="https://www.facebook.com/"><img src="FBBB.png" alt="Facebook" style="width: 450px;height:200px;"></a>

<p id="p2">FACEBOOK</p>
<hr>
<p id="p1"> Facebook is a website which allows users, who sign-up for free profiles, to connect with friends, work colleagues or people they don't know, online. It allows users to share pictures, music, videos, and articles, as well as their own thoughts and opinions with however many people they like.  </p>
<hr>


<a href="https://www.youtube.com/"><img src="youtube.png" alt="youtube" style="width:100px;height:100px;"></a>
<p id="p2"> YOUTUBE </p>
<hr>
<p id="p1">YouTube is a video sharing service where users can watch, like, share, comment and upload their own videos. The video service can be accessed on PCs, laptops, tablets and via mobile phones.  </p>
 <hr>

 

<a href="https://www.instagram.com/"><img src="instagram.png" alt="instagram" style="width:100px;height:100px;"></a>
<p id="p2"> INSTRAGRAM </p>
<hr>    
<p id="p1">Instagram is an entirely visual platform. Unlike Facebook, which relies on both text and pictures, or Twitter, which relies on text alone, Instagram's sole purpose is to enable users to share images or videos with their audience. On Facebook, you might choose to post 100 photos on an album  </p>


<hr style="height:10px;border-width:2;color:pink;background-color:pink">

<a href="HOMES.html">
<button class="btn"><i class="fa fa-home"></i>HOME</button>
</a>

</center>
</body>
</html>