<!DOCTYPE html>
<html>
<head>
   
<style>

.zoom {
  padding: 50px;
  transition: transform .5s; /* Animation */
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


body {
  background-image: url('Tw.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

h1 	{text-align: center;
    
	border-style:solid;
	border-color:black;
	background-color:pink;}


h2 	{text-align: center;
	border-style:solid;
	border-color:black;
	background-color:pink;}

    #p1 {background-color: rgba(255,192,203, 0.3);
        color: white;
        font-size: 30px;
        }
    #p2 { background-color: rgba(255,192,203, 0.3);
        font-size: 30px;
        color: white;
        align-items: center;
        }


p 	{text-align: center;}

div 	{text-align: center;
	border-color: none;
	background-color: none;}

</style>
</head>
<body>
<center>

	<p id="p2"> MENU </p>


 <center>   
   <div class="zoom">
<a href="act3.html"><img src="fav.png" alt="fav" style="width:100px;height:100px;"></a>
</div></center>

<p id="p2"> FAVORITES </p>
<hr>
<p id="p1">  A favourite or favorite was the intimate companion of a ruler or other important person. In post-classical and early-modern Europe, among other times and places, the term was used of individuals delegated significant political power by a ruler.  </p>
<hr>

<center>
  <div class="zoom">
<a href="Personal.html"><img src="user.png" alt="user" style="width: 100px;height:100px;"></a>
</div></center>
<p id="p2">USER INFORMATION</p>
<hr>
<p id="p1"> User information is information transferred across the functional interface between a source user and a telecommunications system for delivery to a destination user. In telecommunications systems, user information includes user overhead information.  </p>
<hr>

<center>
  <div class="zoom">
<a href="Pamilya.html"> <img src="Pamilya.png" alt="iser" style="width: 100px; height: 100px;"></a>
</div></center>
<p id="p2"> MY FAMILY</p>
<hr>
<p id="p1">  A family is a group of two or more persons related by birth, marriage, or adoption who live together; all such related persons are considered as members of one family. </p>
<hr>




</center>
</body>
</html>