<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn 
{
  bottom: 1500px
  background-color: rgb(197, 159, 192); /* Blue background */
  border: none; /* Remove borders */
  color: rgb(12, 1, 1); /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 30px; /* Set a font size */
  font-family:bernard;
  cursor: pointer; /* Mouse pointer on hover */
}
.btn:hover 
{
  background-color: rgb(197, 142, 194);
}
body{
  background-image: url('BG.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

h1{
    text-align: center;
    border-style: solid;
    border-color: black;
    background-color: pink;
    font-size: 50px;
}
h2{
    text-align: center;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    border-style: solid;
    border-color: black;
    background-color: pink;

}
h3{
    text-align: center;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    border-style: solid;
    border-color: black;
    background-color: pink;

}
img {
  margin: 0;
    position: absolute;
    top: 529px;
    left: 1300px;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  
  }
    #p1{position: absolute;
  left: 120px;
  bottom: 300px;
  width: calc(20% - 50px);
  border: 1px solid black;
  background-color: pink;
  padding: 10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
  text-align: center;}

  #p2{position: absolute;
  right: 950px;
  bottom: 300px;
  width: calc(20% - 50px);
  border: 1px solid black;
  background-color: pink;
  padding: 10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
  text-align: center;}

  #p3{position:absolute;
  left: 120px;
  bottom: 250px;
  width: calc(20% - 50px);
  height:calc(50% - px);
  border: 1px solid black;
  background-color: pink;
  padding: 10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
  text-align: center;}
  
  #p4{position:absolute;
  right: 950px;
  bottom: 250px;
  width: calc(20% - 50px);
  height:calc(50% - px);
  border: 1px solid black;
  background-color: pink;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
  padding: 10px;
  text-align: center;}

  #p5{position:absolute;
  left: 120px;
  bottom: 200px;
  width: calc(20% - 50px);
  height:calc(50% - px);
  border: 1px solid black;
  background-color: pink;
  padding: 10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
  text-align: center;}

  #p6{position:absolute;
  right: 950px;
  bottom: 200px;
  width: calc(20% - 50px);
  height:calc(50% - px);
  border: 1px solid black;
  background-color: pink;
  padding: 10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
  text-align: center;}

  #p7{position:absolute;
  left: 120px;
  bottom: 150px;
  width: calc(20% - 50px);
  height:calc(50% - px);
  border: 1px solid black;
  background-color: pink;
  padding: 10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
  text-align: center;}

  #p8{position:absolute;
  right: 950px;
  bottom: 150px;
  width: calc(20% - 50px);
  height:calc(50% - px);
  border: 1px solid black;
  background-color: pink;
  padding: 10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
  text-align: center;}

  

</style>
</head>
<body>



    <h1> PERSONAL INFORMATION </h1>
    
    <br>
    <img src="MAMELS.jpg" alt="MIGSZ.jpg" width="300" height="350">
    <br>
    <br>
    <h2> Emiliano De Jesus Gabriel</h2>
    <h3> I Love Coffee</h3>

   <p id="p1">Age:</p>
   <p id="p2">46 years old</p>
   <p id="p3"> Birtday Place: </p>
   <p id="p4">San Miguel Bulacan</p>
   <p id="p5">Religion</p>
   <p id="p6">Catholic</p>
   <p id="p7">Civil Status</p>
   <p id="p8">Married</p>
   
  
   <br>
   <br>
    <br>
    <br>
    <br>
     <br>
     <br>
   <br>
    <br>
    <br>
    <br>
     <br>
     <br>
     <br>
      <br>

<br>
<br>
   <hr style="height:10px;border-width:2;color:pink;background-color:pink">
<br>
   <a href="Pamilya.html">
   <button class="btn"><i class="fa fa-home"></i>BACK</button>
   </a>


</body>
</html>