<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ACT2.html">
    
<style>

.btn 
{
  background-color: rgb(197, 159, 192); /* Blue background */
  border: none; /* Remove borders */
  color: rgb(12, 1, 1); /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 30px; /* Set a font size */
  font-family:bernard;
  cursor: pointer; /* Mouse pointer on hover */
}
.btn:hover 
{
  background-color: rgb(197, 142, 194);
}
body {
    background-image: url("BG2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

h1{
    text-align: center;
    background-color: cornflowerblue;
    border-style: solid;
    border-color: white;
}   
h2{
    text-align: center;
    background-color: cornflowerblue;
    border-style: solid;
    border-color: white;
}   
h2{
    text-align: center;
    background-color: cornflowerblue;
    border-style: solid;
    border-color: white;
}   
h2{
    text-align: center;
    background-color: cornflowerblue;
    border-style: solid;
    border-color: white;
}   
h2{
    text-align: center;
    background-color: cornflowerblue;
    border-style: solid;
    border-color: white;
}
h2{
    text-align: center;
    background-color: cornflowerblue;
    border-style: solid;
    border-color: white;
}      
p{
    text-align: center;
    
}
</style>
</head>
<body>
<h1> GOOGLE </h1>
<p>Google LLC is an American multinational technology company that focuses on search engine technology, online advertising, cloud computing, computer software, quantum computing, e-commerce, artificial intelligence, and consumer electronics.</p>
<h2> FACEBOOK </h2>
<p>Facebook is a website which allows users, who sign-up for free profiles, to connect with friends, work colleagues or people they don't know, online. It allows users to share pictures, music, videos, and articles, as well as their own thoughts and opinions with however many people they like.</p>
<h2> YOUTUBE </h2>
<p> YouTube is an American online video sharing and social media platform headquartered in San Bruno, California. It was launched on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim. It is currently owned by Google, and is the second most visited website, after Google Search.</p>

<h2> INSTAGRAM </h2>
<p> Instagram is a photo and video sharing social networking service founded in 2010 by Kevin Systrom and Mike Krieger, and later acquired by American company Facebook Inc., now known as Meta Platforms. The app allows users to upload media that can be edited with filters and organized by hashtags and geographical tagging.</p>
<h2> GMAIL </h2>
<p>Gmail is a free email service provided by Google. As of 2019, it had 1.5 billion active users worldwide. A user typically accesses Gmail in a web browser or the official mobile app. Google also supports the use of email clients via the POP and IMAP protocols.</p>

<a href="FrontPage.html">
    <button class="btn"><i class="fa fa-home"></i>BACK</button>
    </a>


<form>

    <table style="border: 1px solid black; width: 50%; margin-left: auto; margin-right: auto; margin-top: 2rem;"> 
        <tr>
            <th rowspan="6" style="border: 1px soldi black; color: #051367; font-size: 25px;" > search </th>
            <th colspan="2" style="border: 1px solid black; color: #051367; font-size: 25px;"> browser </th>
            <th style="border: 1px solid black; color: #051367; font-size: 25px;"> website </th>
            <th style="border: 1px solid black; color: #051367; font-size: 25px;"> links </th>
        </tr>  
</form>

    


</body>
</html>
