<!DOCTYPE html>
<html>
<head>
    
    <title> PAMILYA </title>
    <link rel="stylesheet" href="Pamilya.html">
    <link rel="stylesheet" href="Home.css">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">

</head>
<style>

body{
background-image: url(FAMBG.jpg);
background-size: cover;
background-attachment: auto;
}
h1{
border-style: solid;
background-color: rgb(238, 172, 238);
border-width: 5px;
text-align: center;
font-size: 50px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: blueviolet;
font-weight: bold;
}
.p1{
text-align: auto;
background-color: transparent;
border-radius: 10;    
}
hr{
    color: blueviolet;
}
h1:hover{background-color: blueviolet : tranform: scale(1.3);}
img:hover{transform:scale(1.1);}
.p1:hover{transform:scale(1.1);}
    #family{
       padding: 0px;
    }
    #div3{
       background-color: rgba(245, 245, 220, 0.623);
       width: 30%;
       float: left;
       border-radius: 50px;
       height: 350px;
    }
    
    #div1{
       background-color: rgba(245, 245, 220, 0.39);
       width: 415px;
       float: left;
       border-radius: 50px;
       height: 650px;
    }

    #div4{
       background-color: rgba(245, 245, 220, 0.39);
       width: 415px;
       border-radius: 50px;
       float: left;
       height: 650px;
    }

    #div5{
       background-color: rgba(245, 245, 220, 0.39);
       width: 420px;
       border-radius: 50px;
       float: right;
       height: 650px;
    }
    
    #div2{
    background-color: rgba(245, 245, 220, 0.39);
    width: 400px;
    float: left;
    border-radius: 50px;
    height: 650px;
    }
    
    .fam1{
       align-self: center;
       margin-top: 100px;
       width: 300px;
       height: 350px;
       border-radius: 10%;
    }
    
    #phar1{
       width: 80%;
       height: 70px;
       background-color: pink;
       color: black;
       padding: 10px;
       border-radius: 50px 20px
        

    }

    #phar2{
       width: 80%;
       height: 70px;
       background-color: pink;
       color: black;
       padding: 10px;
       border-radius: 50px 20px;
       float: center;
    }


   
    button{
       border-radius: 1px;
       float: center;
    }

    .button1{
       border-radius: 50px;
       float: left;
       
       
    }

    
    .image2{
    border-radius: 50%;
    float: center;
    width: 50px;
    height: 50px;
    }
</style>
</head>
<body>
    <center>
    <body class="FAMBG">
        <h1> MY FAMILY </h1>
            <div id="family">
                <div id="div1">
                    <img class="fam1" src="MAMELS.jpg"></img>
                    <h2> FATHER </h2>
                    <div id="phar1">
            <p> Emiliano De Jesus Gabriel

            <br></br>
            <button>
            <a href="Mamel.html">see profile</a>
            </button>
            </p>
        </div>
    </div>
        <div id= "div4">
         <img class= "fam1" src="PINKY.jpg"></img>
            <h2>MOTHER</h2>
                 <div id= "phar1">
                    <p>
                        Pinky Rodriguez Gabriel
                     <br></br>
                    <button>
            <a href= "Mama.html">see profile </a>
        </button>
        </p>
    </div>
</div>
    <div id= "div1">
     <img class= "fam1" src="MIGSZ.jpg"></img>
        <h2>BROTHER</h2>
             <div id= "phar1">
                <p>
                    Miguel Rodriguez Gabriel
                 <br></br>
                <button>
        <a href= "Migz.html">see profile </a>
    </button>
    </p>
</div>
</div>
    <div id= "div2">
     <img class= "fam1" src="PILO.jpg"></img>
        <h2> AKO </h2>
             <div id= "phar2">
                <p>
                    Angelo Rodriguez Gabriel
                 <br></br>
                <button>
        <a href= "Ako.html">see profile </a>
    </button>
    </p></br>
</center>

<a href="FrontPage.html">
   <div class="center">
    <button class="btn button1"><i class="fa fa-home"></i>HOME</button>
   </div>
    </a>


</body>
</html>
